# MCRoll

./: .gitignore  Dockerfile  MCRoll.csproj  MCRoll.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Controllers/: HomeController.cs  RollController.cs
Data/: DbInitializer.cs  MCRollDbContext.cs
Models/: Participant.cs  ParticipantVM.cs  Roll.cs  RollVM.cs  User.cs  Winner.cs
Utils/: Mail.cs  MailKit.cs
ViewComponents/: RollList.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Roll/: Create.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml
Views/Shared/Components/RollList/: Default.cshtml
wwwroot/css/: google-fonts.css  material-icons.css  style.css  style.min.css  style.scss
